<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sr. BabyShop</title>
</head>
<body>
    <header>
        <div class="menu">
            <label for="menu" id="bar__menu"><img src="./IMG/barra_menu.png" alt="barra de menú"></label>
            <input type="checkbox" class="barra__menu">
            <ul>
                <li><a href="./catalogo.html">Catálogo</a></li>
                <ul>
                    <li><a href="./todos_producto.html">Todos los productos</a></li>
                    <li><a href="./abrigos.html">Abrigos</a></li>
                    <li><a href="./trajes.html">Trajes</a></li>
                    <li><a href="./zapatos.html">Zapatos</a></li>
                </ul>
                <li><a href="./carrito.html">Carrito</a></li>
                <li><a href="./checkout.html">Checkout</a></li>
                <li><a href="./perfil.html">Perfil</a></li>
                <li><a href="./hitorial.html">Historial</a></li>
                <li><a href="./pantall_vacio.html">Pantalla Vacía</a></li>
            </ul>

            <img src="./IMG/logo.png" alt="Logo de un traje">
            <p>Sr. BabyShop</p>

            <a href="./carrito.html"><img src="./IMG/carrito_compra.png" alt=""></a>
        </div>
    </header>
</body>
</html>